# Lab3Group9SSD

./: Lab1.sln
Lab1/: Lab1.csproj  Program.cs  appsettings.json
Lab1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Lab1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  SetPassword.cshtml.cs
Lab1/Controllers/: AuthorizedAttribute.cs  EmployeesController.cs  EmployersController.cs
Lab1/Data/: AppSecrets.cs  ApplicationDbContext.cs  DbInitializer-1.cs
Lab1/Migrations/: 20240918235458_ApplicationUserMigration.Designer.cs  20240918235458_ApplicationUserMigration.cs  20240921172403_ApplicationUserFinal.Designer.cs  20240921172403_ApplicationUserFinal.cs  20240923141310_EmployerAdded.Designer.cs  20240923141310_EmployerAdded.cs  20241009230802_EmployeesAdded.Designer.cs  20241009230802_EmployeesAdded.cs  ApplicationDbContextModelSnapshot.cs
Lab1/Models/: ApplicationUser.cs  Employee.cs  Employer.cs
Lab1/Properties/: launchSettings.json  serviceDependencies.Lab3Group - Web Deploy.json
Lab1/Properties/ServiceDependencies/ClassDemoBKH - Web Deploy/: profile.arm.json
Lab1/Properties/ServiceDependencies/Lab3Group - Web Deploy/: mssql1.arm.json  profile.arm.json
Lab1/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Views/Home/: Index.cshtml
Lab1/Views/Shared/: _Layout.cshtml
Lab1/wwwroot/css/: site.css
